<RCC>
    <qresource prefix="/">
        <file>Images/bishop_black.svg</file>
        <file>Images/bishop_white.svg</file>
        <file>Images/king_black.svg</file>
        <file>Images/king_white.svg</file>
        <file>Images/knight_black.svg</file>
        <file>Images/knight_white.svg</file>
        <file>Images/pawn_black.svg</file>
        <file>Images/pawn_white.svg</file>
        <file>Images/queen_black.svg</file>
        <file>Images/queen_white.svg</file>
        <file>Images/rook_black.svg</file>
        <file>Images/rook_white.svg</file>
        <file>Images/profile.png</file>
        <file>Images/chessflex_logo.jpg</file>
        <file>Images/attack.wav</file>
        <file>Images/move.wav</file>
        <file>tile.cpp</file>
        <file>tile.h</file>
        <file>validation.cpp</file>
        <file>validation.h</file>
        <file>Images/bb.png</file>
        <file>Images/bk.png</file>
        <file>Images/bn.png</file>
        <file>Images/bp.png</file>
        <file>Images/bq.png</file>
        <file>Images/br.png</file>
        <file>Images/exp.png</file>
        <file>Images/wb.png</file>
        <file>Images/wk.png</file>
        <file>Images/wn.png</file>
        <file>Images/wp.png</file>
        <file>Images/wq.png</file>
        <file>Images/wr.png</file>
        <file>Images/bk_check.png</file>
        <file>Images/wk_check.png</file>
        <file>Images/loseGame.png</file>
        <file>Images/winGame.png</file>
		<file>Images/gameDraw.png</file>
        <file>Images/close_endgame.jpeg</file>
        <file>Images/win_endgame.jpeg</file>
        <file>Images/newgame.flac</file>
        <file>Images/newgame.wav</file>
        <file>Images/lose.wav</file>
        <file>Images/win.wav</file>
    </qresource>
</RCC>
